/* menu */
.menu {
  display: flex;
  background-color: gold;
  font-size: 1.2rem;
  text-align: center;
}

.menu-item {
  flex-grow: 1;
  transition: all 0.5s;
}

.menu-item:hover {
  background-color: crimson;
  flex-grow: 1.3;
}

.menu-item > a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: #555;
  font-weight: bold;
}

.menu-item a:hover {
  color: white;
}

/* search bar */
.search_form {
  display: flex;
  height: 40px;
}

.search {
  flex: 1;
  min-width: 0;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.findBtn {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet list */
.info_list {
  margin-bottom: 2rem;
}

.info_list_item {
  display: flex;
  margin: 0.5em 0;
}

.info_list_item:before {
  content: "âž½";
  margin-right: 0.5em;
}

/* message list */
.user_item {
  display: flex;
  margin-bottom: 1.5em;
  align-items: center;
}

.user_photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}

/* user list */
.user_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  background-color: white;
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
}

/* card list */
.card_item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card_image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_image img {
  display: none;
}

.card_desc {
  flex: auto;
  padding: 1em;
  background-color: white;
}

@media (min-width: 600px) {
  .card_list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card_item {
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card_item {
    width: 33.33333%;
  }
}
